

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compressed Sparse Column (CSC) Format &mdash; spral v2025-03-03 [C] documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=99edb77c" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8cb396df"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coordinate (Coord) Format" href="coord_format.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            spral
              <img src="_static/STFC-Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compressed Sparse Column (CSC) Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="coord_format.html">Coordinate (Coord) Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lsmr.html">LSMR - Sparse Least Squares LSMR Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_util.html">MATRIX_UTIL - Matrix utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">RANDOM - Pseudo-random number generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_matrix.html">RANDOM_MATRIX - Pseudo-random Matrix Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="rutherford_boeing.html">RUTHERFORD_BOEING - RB File Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling.html">SCALING - Sparse matrix scalings</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssids.html">SSIDS - Sparse Symmetric Indefinite Direct Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssmfe.html">SSMFE - Sparse Symmetric Matrix-Free Eigensolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssmfe_expert.html">SSMFE_EXPERT - Sparse Symmetric Matrix-Free Eigensolver (Expert interface)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssmfe_core.html">SSMFE_CORE - Sparse Symmetric Matrix-Free Eigensolver (Core Algorithm)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spral</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Compressed Sparse Column (CSC) Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/csc_format.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compressed-sparse-column-csc-format">
<h1>Compressed Sparse Column (CSC) Format<a class="headerlink" href="#compressed-sparse-column-csc-format" title="Link to this heading"></a></h1>
<p>This standard data format consists of the following data:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w">    </span><span class="n">m</span><span class="p">;</span><span class="w">                  </span><span class="cm">/* number of rows (unsymmetric only) */</span>
<span class="kt">int</span><span class="w">    </span><span class="n">n</span><span class="p">;</span><span class="w">                  </span><span class="cm">/* number of columns */</span>
<span class="kt">int</span><span class="w">    </span><span class="n">ptr</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span><span class="w">           </span><span class="cm">/* column pointers (may have type int64_t) */</span>
<span class="kt">int</span><span class="w">    </span><span class="n">row</span><span class="p">[</span><span class="w"> </span><span class="n">ptr</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="mi">-1</span><span class="w"> </span><span class="p">];</span><span class="w">    </span><span class="cm">/* row indices */</span>
<span class="kt">double</span><span class="w"> </span><span class="n">val</span><span class="p">[</span><span class="w"> </span><span class="n">ptr</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="mi">-1</span><span class="w"> </span><span class="p">];</span><span class="w">    </span><span class="cm">/* numerical values */</span>
</pre></div>
</div>
<p>Non-zero matrix entries are ordered by increasing column index and stored in
the arrays <cite>row[]</cite> and <cite>val[]</cite> such that <cite>row[k]</cite> holds
the row number and <cite>val[k]</cite> holds the value of the k-th entry.
The <cite>ptr[]</cite> array stores column pointers such that <cite>ptr[i]</cite> is
the position in <cite>row[]</cite> and <cite>val[]</cite> of
the first entry in the i-th column, and <cite>ptr[n]</cite> is
the total number of entries. <cite>ptr[]</cite> may be either <cite>int</cite> or <cite>int64_t</cite>.
There must be no duplicate or out of range entries.
Entries that are zero, including those on the diagonal, need not be specified.</p>
<p>For <strong>symmetric matrices</strong>, only the lower triangular entries of <span class="math notranslate nohighlight">\(A\)</span>
should be supplied. For <strong>unsymmetric matrices</strong>, all entries in the matrix
should be supplied.</p>
<p>Note that most SPRAL routines offer <strong>no checking</strong> of user data, and the
behaviour of these routines with misformatted data is undefined. You may use
routines from the <a class="reference internal" href="matrix_util.html"><span class="doc">MATRIX_UTIL - Matrix utilities</span></a> package to convert data to and
check data stored in this format.</p>
<p>To illustrate the CSC format, the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left( \begin{array}{ccccc}
   1.1 &amp; 2.2 &amp;     &amp; 3.3 &amp;     \\
   2.2 &amp;     &amp; 4.4 &amp;     &amp;     \\
       &amp; 4.4 &amp; 5.5 &amp;     &amp; 6.6 \\
   3.3 &amp;     &amp;     &amp; 7.7 &amp; 8.8 \\
       &amp;     &amp; 6.6 &amp; 8.8 &amp; 9.9
\end{array} \right)\end{split}\]</div>
<p>is described by the following data:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w">    </span><span class="n">n</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span><span class="w">    </span><span class="n">ptr</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">             </span><span class="mi">4</span><span class="p">,</span><span class="w">   </span><span class="mi">5</span><span class="p">,</span><span class="w">        </span><span class="mi">7</span><span class="p">,</span><span class="w">        </span><span class="mi">9</span><span class="p">,</span><span class="w">    </span><span class="mi">10</span><span class="w"> </span><span class="p">};</span>
<span class="kt">int</span><span class="w">    </span><span class="n">row</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">   </span><span class="mi">2</span><span class="p">,</span><span class="w">   </span><span class="mi">4</span><span class="p">,</span><span class="w">   </span><span class="mi">3</span><span class="p">,</span><span class="w">   </span><span class="mi">3</span><span class="p">,</span><span class="w">   </span><span class="mi">5</span><span class="p">,</span><span class="w">   </span><span class="mi">4</span><span class="p">,</span><span class="w">   </span><span class="mi">5</span><span class="p">,</span><span class="w">   </span><span class="mi">5</span><span class="w"> </span><span class="p">};</span>
<span class="kt">double</span><span class="w"> </span><span class="n">val</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">1.1</span><span class="p">,</span><span class="w"> </span><span class="mf">2.2</span><span class="p">,</span><span class="w"> </span><span class="mf">3.3</span><span class="p">,</span><span class="w"> </span><span class="mf">4.4</span><span class="p">,</span><span class="w"> </span><span class="mf">5.5</span><span class="p">,</span><span class="w"> </span><span class="mf">6.6</span><span class="p">,</span><span class="w"> </span><span class="mf">7.7</span><span class="p">,</span><span class="w"> </span><span class="mf">8.8</span><span class="p">,</span><span class="w"> </span><span class="mf">9.9</span><span class="w"> </span><span class="p">};</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coord_format.html" class="btn btn-neutral float-right" title="Coordinate (Coord) Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Computational Mathematics Group, STFC Rutherford Appleton Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>